export default {
  'invest-home.analysis.test': 'Gongzhou maotai No.{no}',//m
  'invest-home.analysis.introduce': 'Introduce',
  'invest-home.analysis.total-sales': 'Total Sales',
  'invest-home.analysis.day-sales': 'Daily Sales',
  'invest-home.top10.cnstockA': 'A stock',
  'invest-home.top10.cnstockA.unit': 'Currency: 10000/USD',
  'invest-home.analysis.visits-ranking': 'Visits Ranking',
  'invest-home.analysis.day-visits': 'Daily Visits',
  'invest-home.analysis.week': 'WoW Change',
  'invest-home.analysis.day': 'DoD Change',
  'invest-home.analysis.payments': 'Payments',
  'invest-home.analysis.conversion-rate': 'Conversion Rate',
  'invest-home.analysis.operational-effect': 'Operational Effect',
  'invest-home.top10.unit': 'Currency: 10000/USD',
  'invest-home.top10.ranking': 'Top 10 Holding Asset',
  'invest-home.top10.all-year': 'All Year',
  'invest-home.top10.all-month': 'All Month',
  'invest-home.top10.all-week': 'All Week',
  'invest-home.top10.all-day': 'All day',
  'invest-home.analysis.search-users': 'Total Revenue ',
  'invest-home.analysis.per-capita-search': 'Percentage',
  'invest-home.analysis.online-top-search': 'Revenue Analysis',
  'invest-home.analysis.the-proportion-of-sales': 'Asset Allocation',
  'invest-home.channel.china': 'China',
  'invest-home.channel.usa': 'U.S.A',
  'invest-home.channel.hongkong': 'China Hongkong',
  'invest-home.top10.totalAsset': 'Total Asset',
  'invest-home.analysis.traffic': 'Traffic',
  'invest-home.table.rank': 'Rank',
  'invest-home.table.search-keyword': 'Revenue Ranking',
  'invest-home.table.users': 'Amount',
  'invest-home.table.weekly-range': 'Percentage',
  'invest-home.assetAllocation.unit': 'Currency:10000/USD',
};
