export default {
  'launch-data.table.rank': 'ID',
  'launch-data.table.rocketName': 'Rocket',
  'launch-data.table.launchDate': 'Launch Date',
  'launch-data.table.satelliteName': 'Satellite',
  'launch-data.table.satelliteNo': 'No.',
  'launch-data.table.satelliteStatus': 'Status',
  'launch-data.table.description': 'Description',
  'launch-data.table.orbitDescription': 'Orbit Description',
  'launch-data.table.epoch': 'epoch(UTC)',
  'launch-data.table.smAxis': 's-m axis(km)',
  'launch-data.table.ecc': 'ecc',
  'launch-data.table.perigee': 'perigee(km)',
  'launch-data.table.apogee': 'apogee(km)',
  'launch-data.table.period': 'period(min)',
  'launch-data.table.incl': 'incl(°)',
  'launch-data.table.w': 'ω(°)',
  'launch-data.table.descNode': 'desc node(local time)',
  'launch-data.table.GEOLongitude': 'GEO Longitude',
  'launch-data.table.rocket-title': 'Rocket Data',
  'launch-data.table.satellite-title': 'Satellite Data',
  'launch-data.table.orbit-title': 'Orbit Data',
  'launch-data.control.clearAll': 'Clear All',
  'launch-data.control.fetch': 'Fetch Launch Data',
  'launch-data.control.fetchInfo': `（if you don't select year, will fetch all data from 2008 to 2020）`,
};
