export default {
  'launch-data.table.rank': '编号',
  'launch-data.table.rocketName': '火箭名称',
  'launch-data.table.launchDate': '发射日期',
  'launch-data.table.satelliteName': '卫星名称',
  'launch-data.table.satelliteNo': '卫星编号',
  'launch-data.table.satelliteStatus': '状态',
  'launch-data.table.description': '卫星信息',
  'launch-data.table.orbitDescription': '轨道信息',
  'launch-data.table.epoch': '时间(UTC)',
  'launch-data.table.smAxis': 's-m axis(km)',
  'launch-data.table.ecc': 'ecc',
  'launch-data.table.perigee': 'perigee(km)',
  'launch-data.table.apogee': 'apogee(km)',
  'launch-data.table.period': 'period(min)',
  'launch-data.table.incl': 'incl(°)',
  'launch-data.table.w': 'ω(°)',
  'launch-data.table.descNode': 'desc node(local time)',
  'launch-data.table.GEOLongitude': 'GEO Longitude',
  'launch-data.table.rocket-title': '火箭数据',
  'launch-data.table.satellite-title': '卫星数据',
  'launch-data.table.orbit-title': '轨道数据',
  'launch-data.control.clearAll': '清理所有',
  'launch-data.control.fetch': '重新抓取',
  'launch-data.control.fetchInfo': '（请选择年份，如果不选择，将抓取2008-2020所有数据）',
};
