export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.invest':'Investment Related Service',
  'menu.invest.home':'Home',
  'menu.invest.assetAllocation': 'Asset Allocation',
  'menu.invest.riskManagement': 'Risk Management',
  'menu.invest.managerSelection': 'Manager Selection/Oversight',
  'menu.invest.privateBanking': 'Private Banking',
  'menu.invest.traditionalInvestment': 'Traditional Investment',
  'menu.invest.alternativeInvestment': 'Alternative Investment',
  'menu.invest.realEstate': 'Real Estate',
  'menu.invest.investmentBanking': 'Investement Banking Function',
  'menu.invest.financialAccounting': 'Financial accounting/reporting',
  'menu.invest.custodyReporting': 'Custody and integrated reporting',
  'menu.invest.fx': 'FX management',
  'menu.invest.philanthropy': 'Philanthropy',
  'menu.family':'Family professional services',
  'menu.family.home':'Home',
  'menu.family.conciergeandsecurity':'Concierge and Security',
  'menu.family.familyCounselling':'Family relationship management',
  'menu.family.familyGovernance':'Family governance and sucession plan',
  'menu.family.highvalueassetManagement':'Management of high-value physical asset ',
  'menu.family.newfamilybusiness':'Support for new family business',
  'menu.general':'General advisory services',
  'menu.general.home':'Home',
  'menu.general.financialPlanning':'Financial Planning',
  'menu.general.taxPlanning':'Tax Planning',
  'menu.general.estatePlanning':'Estate Planning',
  'menu.general.legalServices':'Legal Services',
  'menu.general.insurancePlanning':'Insurance Planning',
  'menu.general.trustManagement':'Trust Management',
  'menu.administrative':'Administrative services',
  'menu.administrative.home':'Home',
  'menu.administrative.ITCosts':'IT costs',
  'menu.administrative.officeOverheads':'Office overheads',
  'menu.administrative.accounting':'Accounting',
  'menu.authorityManagement':'Authority Management',
  'menu.authorityManagement.userProfile':'User profile',
  'menu.authorityManagement.accountType':'Account Type',
};
