export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.invest': '投资相关服务',
  'menu.invest.home': '首页',
  'menu.invest.assetAllocation': '资产配置',
  'menu.invest.riskManagement': '风险管理',
  'menu.invest.managerSelection': '管理人员甄选/监督',
  'menu.invest.privateBanking': '私人银行服务',
  'menu.invest.traditionalInvestment': '传统投资',
  'menu.invest.alternativeInvestment': '另类投资',
  'menu.invest.realEstate': '房地产',
  'menu.invest.investmentBanking': '投资银行功能',
  'menu.invest.financialAccounting': '财务会计/报告',
  'menu.invest.custodyReporting': '托管和整合报表',
  'menu.invest.fx': '外汇管理',
  'menu.invest.philanthropy': '慈善',
  'menu.family':'家族专业服务',
  'menu.family.home':'首页',
  'menu.family.conciergeandsecurity':'礼宾服务与安全',
  'menu.family.familyCounselling':'家族关系管理',
  'menu.family.familyGovernance':'家族治理与传承规划',
  'menu.family.highvalueassetManagement':'高价值实物资产管理',
  'menu.family.newfamilybusiness':'新业务和其他业务支持',
  'menu.general':'普通顾问服务',
  'menu.general.home':'首页',
  'menu.general.financialPlanning':'财务规划',
  'menu.general.taxPlanning':'税务规划',
  'menu.general.estatePlanning':'财产规划',
  'menu.general.legalServices':'法律服务',
  'menu.general.insurancePlanning':'保险规划',
  'menu.general.trustManagement':'信托管理',
  'menu.administrative':'行政服务',
  'menu.administrative.home':'首页',
  'menu.administrative.ITCosts':'IT成本',
  'menu.administrative.officeOverheads':'办公室管理',
  'menu.administrative.accounting':'会计',
  'menu.authorityManagement':'权限管理',
  'menu.authorityManagement.userProfile':'用户帐户',
  'menu.authorityManagement.accountType':'账号属性',
  'menu.interface':'接口数据',
  'menu.interface.tushare':'Tushare',
  'menu.interface.wind':'万得数据',
  
};
